sudo: required
language: node_js
services:
- docker
before_install:
- docker login  --username=khainguyendinh --password=adgjmptw
- docker build -t test -f Dockerfile.
- docker run -d --name app test
- docker ps -a
script:
- docker exec app python -m unittest discover
- docker tag test:latest khainguyendinh/test:production
- docker push khainguyendinh/test:production
after_script:
- docker rm -f app
deploy:
 provider: script
 skip_cleanup: true
 script: chmod 600 deploy_key && ssh -o StrictHostKeyChecking=no -i ./deploy_key
   ubuntu@demo-flask.buffenoir.tech './deploy.sh'
 on:
   branch: master