sudo: required
language: node_js
services:
- docker
before_install:
- docker login  --username=khainguyendinh --password=adgjmptw
- docker build -t test -f Dockerfile .
- docker run -d --name app test
- docker ps -a
script:
- docker tag test:latest khainguyendinh/test:production
- docker push khainguyendinh/test:production
after_script:
- docker rm -f app
deploy:
 provider: script
 skip_cleanup: true
 script: curl https://cli-assets.heroku.com/install.sh | sh && heroku
 on:
   branch: master